# octopus

./: .project  README.md  env.properties  pom.xml  zap.properties
src/framework/annotation/: AnnotationHelper.java
src/framework/db/: ConnectToMYSQL.java  Constants.java  Database.java
src/framework/email/: EmailSender.java
src/framework/log4j/: AggregateAppender.java
src/framework/pages/: BasePage.java  HomePage.java  LoginPage.java  PortalDashBoardPage.java  RegistrationCompletePage.java  RegistrationPage.java  TermsAndConditions.java  UserIDRegistrationPage.java
src/framework/security/: ZapProcessUtil.java  ZapProcessUtilBackup.java  ZapSecurityTest.java
src/framework/test/: DemoTest01.java  EppeTest.java  NonVpnTestCase.java  TestBase.java  testOctopus.java
src/framework/testng/: CriticalTest.java  CriticalTestChecker.java  MasterTestListener.java  MyTestListener.java  TestListener.java
src/framework/util/: ByteArrayBuffer.java  IOUtils.java  LoggingUtils.java  PropertyLoader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Demo/: OctopusTest - Demo.html  OctopusTest - Demo.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-framework.test.DemoTest01.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Demo/: OctopusTest - Demo.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: framework.test.DemoTest01_results.xml
