<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OctopusFramework</groupId>
  <artifactId>OctopusFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Octopus project</description>
  
  <dependencies>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server-standalone</artifactId>
        <version>2.39.0</version>
         <scope>system</scope>
        <systemPath>C:\Tools\OctopusJars\selenium-server-standalone-2.39.0.jar</systemPath> 
    </dependency>
    
   
     <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.29</version>
    </dependency>
    <dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.5-rc1</version>
	</dependency>
	
	 
	  <dependency>
            <groupId>org.zaproxy</groupId>
            <artifactId>zaproxy</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>C:\Tools\OctopusJars\zap.jar</systemPath>
        </dependency>
        
        <dependency>
        <groupId>org.uncommons</groupId>
        <artifactId>reportng</artifactId>
        <version>1.1.2</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
    	</dependency>
    	<dependency>
    		<groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
    		<version>3.0</version>
    		<scope>test</scope>
		</dependency>
    
 <!--       <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.41.0</version>
            <scope>system</scope>
            <systemPath>/Users/pushpinderrattan/Downloads/selenium-2.41.0/selenium-java-2.41.0.jar</systemPath>
        </dependency>
    
     <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.29</version>
    </dependency>
    <dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.5-rc1</version>
	</dependency>
	 <dependency>
            <groupId>org.zaproxy</groupId>
            <artifactId>zaproxy</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>/Users/pushpinderrattan/Desktop/ZapJars/zap.jar</systemPath>
        </dependency>-->
    
 </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
       <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
<!--                 	&lt;forkMode>none</forkMode> 'none' is so we can debug -->
				 <argLine>-enableassertions</argLine>
				  <useManifestOnlyJar>false</useManifestOnlyJar>
					<useSystemClassLoader>true</useSystemClassLoader>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/suites/${suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Disabling default listeners to prevent testNG reports from being generated -->
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>